name=a2x
version=0.0.1
author=Alex Margarit <alex@alxm.org>
maintainer=Alex Margarit <alex@alxm.org>
sentence=Small multi-platform game engine written in C.
paragraph=
category=Other
url=https://github.com/alxm/a2x
architectures=samd
includes=a2x.h, a2x.v.h
