name=Faur
version=0.1.0
author=Alex Margarit <alex@alxm.org>
maintainer=Alex Margarit <alex@alxm.org>
sentence=Faur is a C video game framework.
paragraph=
category=Other
url=https://faur.dev/
architectures=samd, esp32
includes=faur.h, faur.v.h
